token literal names:
null
'('
')'
'{'
'}'
'['
','
']'
'=~'
'!~'
'=='
'!='
'>'
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LIKE
NOTLIKE
EQ
NOTEQ
GT
LT
IN
NOTIN
NOT
AND
OR
COL
ID
COMMENT
NL
FLOAT
DEC
STRING
WS

rule names:
expr
conditionKey
array
number


atn:
[4, 1, 26, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 0, 1, 0, 4, 0, 2, 4, 6, 0, 5, 1, 0, 14, 15, 1, 0, 8, 11, 1, 0, 10, 13, 1, 0, 17, 18, 1, 0, 23, 24, 67, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 10, 3, 2, 1, 0, 10, 11, 7, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 26, 1, 0, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 7, 1, 0, 0, 15, 16, 5, 25, 0, 0, 16, 26, 1, 0, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 7, 2, 0, 0, 19, 20, 3, 6, 3, 0, 20, 26, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 1, 0, 0, 0, 25, 8, 1, 0, 0, 0, 25, 13, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 32, 1, 0, 0, 0, 27, 28, 10, 5, 0, 0, 28, 29, 7, 3, 0, 0, 29, 31, 3, 0, 0, 6, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 19, 0, 0, 37, 38, 5, 4, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 45, 5, 25, 0, 0, 41, 42, 5, 6, 0, 0, 42, 44, 5, 25, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 61, 5, 7, 0, 0, 49, 50, 5, 5, 0, 0, 50, 55, 3, 6, 3, 0, 51, 52, 5, 6, 0, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 61, 1, 0, 0, 0, 60, 39, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 7, 4, 0, 0, 63, 7, 1, 0, 0, 0, 5, 25, 32, 45, 55, 60]